// Header top strip less
// Author: Satish Singh
// Date: 9/20/2015

// Fonts Family
@font-family-sans-serif: 'Open Sans';


// Default line height
@default-line-height: 18px;

// Fonts sizes
@default-font-size: 14px;